.boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
  }
  
  .title-box {
    background: #ccf9aa;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .full-width-image {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .info-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .im{
      width: 60%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
  }
  
  .info-box.last {
    text-align: center;  /* ou margin: auto; */
    border-radius: 15px;
    overflow: hidden;
    grid-column-start:2 ;
      grid-column-end: 2;
      grid-row-start:1 ;
      grid-row-end: 1;
      min-height: 100px;
  }
  
  .responsive-image {
    width: 90%;
    height: auto;
  }
  
  .im1{
      grid-column-start:1 ;
      grid-column-end:1 ;
      grid-row-start:1 ;
      grid-row-end: 1;
      min-height: 100px;
  }
  .im2{
      grid-column-start:2 ;
      grid-column-end: 2;
      grid-row-start:1 ;
      grid-row-end: 1;
      min-height: 100px;
  }
  .im3{
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start:1 ;
      grid-row-end:1 ;
      min-height: 100px;
  }
  .im4{
      grid-column-start:1 ;
      grid-column-end:1 ;
      grid-row-start:2 ;
      grid-row-end:2;
      min-height: 100px;
  }
  .im5{
      grid-column-start: 3;
      grid-column-end:3 ;
      grid-row-start:2 ;
      grid-row-end: 2;
      min-height: 100px;
  }
  .im6{
      grid-column-start: 2;
      grid-column-end:2;
      grid-row-start: 2;
      grid-row-end: 2;
      min-height: 100px;
      size: 50%;
  }
  .im7{
      grid-column-start:1 ;
      grid-column-end: 1;
      grid-row-start:3 ;
      grid-row-end: 3;
      min-height: 100px;
  }
  