.content {
  margin-top: 20px;
  text-align: center;
  font-weight: lighter;
}

.main{
  position: relative;
  height: 100%;
  width: 100%;
}

.main .navbar {
  position: fixed;
  background-color: #a3e571;
  top: 0%;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  cursor: pointer;
}

.main .navbar .bars {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1;
  left: 150px;
}

.main .navbar .bars .barinfo {
  flex: 1;
  justify-content: space-between;
  cursor: pointer;
  font-size: large;
  color: black;
}

.main .navbar .bars .barinfo:hover {
  color:white; /* Change la couleur du texte au survol */
}


.main .navbar .hp {
  position: relative;
  left: 2%;
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  text-decoration: none;

}

.main .slider {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.main .slider .slide {
  position: relative;
  height: 100%;
  width: 100%;
}


.main .slider .slide img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity : 0.3;
}

/* .main .slider .slide .box{
  position: re;
  width: 500px; 
  height: 100px; 
  margin-top: 50px; 
  margin-left: auto; 
  margin-right: auto
} */

.main .slider .slide .info {
  position: relative;
  z-index: 2;
  top: 65%;
  left: 10%;
  transform: translateY(-100%);
  width: 50%;
}

.main .slider .slide .info h1{
  position: relative;
  font-size: 4rem;
  font-weight: 800;
}

.main .slider .slide .info p{
  position: relative;
  font-size: 1.5rem;
  font-weight:700;
  line-height: 1.75;
}


.main .slider .mapPageBox {
  position: absolute;
  z-index: 999;
  height: 230px;
  width: 300px;
  background: #78a854;
  right:0;
  top: 50%;
  transform: translateY(-50%);
}

.main .slider .mapPageBox .mapPage {
  position: relative;
  height: 91%;
  width: 60%;
  background: #a3e571;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: 5px 0px 15px rgb(0, 0, 0, 0.8);
}

.main .slider .mapPageBox .mapPage h1{
  position: relative;
  height: auto;
  width: 235px;
  background: rgba(255, 255, 255, 0.8);
  color: #78a854;
  border-radius: 3px;
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.8);
}

.main .slider .mapPageBox .mapPage p{
  color: black;
  font-weight: 500;
  font-size:large;
}

.main .slider .mapPageBox .mapPage p:hover{
  color: white;
}