/* Styles pour la section 'Plus d'info' */
.info-section {
    background: #ccf9aa;
    border-radius: 30px;
    padding: 20px;
    margin: 20px;
}

.info-section h2 {
    font-size: 40px;
    color: #2c3e50; /* Couleur du texte */
    margin-bottom: 20px;
    text-align: center; /* Centrer le titre */
}

.info-section .info-content {
    text-align: center;
}

.info-section .info-logo {
    max-width: 600px;
    margin: 20px auto; /* Centrer le logo */
}

.info-content p {
    font-size: 18px; /* Taille de police légèrement plus grande */
    text-align: justify;
    line-height: 1.6; /* Espacement des lignes légèrement augmenté */
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Styles pour la section 'Comment ça marche' */
.how-it-works-section {
    background: #8bd751;
    border-radius: 30px;
    padding: 20px;
    margin: 20px;
}

.how-it-works-section h2 {
    font-size: 40px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.how-it-works-section p,
.how-it-works-section img {
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Ajoutez ces styles pour centrer le logo */
.info-logo {
    display: block;
    margin: auto;
    margin-top: 20px;
}

.how-it-works-content p {
    font-size: 18px;
    text-align: justify;
    line-height: 1.6;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Styles pour la section 'Actualité' */
.news-section {
    background: #659242;
    border-radius: 30px;
    padding: 20px;
    margin: 20px;
}

.news-section h2 {
    font-size: 40px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.news-section .news-article {
    margin-bottom: 20px;
}

.news-section .news-article h3 {
    font-size: 40px;
    color: #2c3e50;
}

.news-section .news-article p {
    font-size: 18px; /* Augmentation de la taille du texte */
    color: #2c3e50;
}

.news-section .news-article a {
    display: inline-block;
    margin-top: 10px;
    color: #2c3e50;
    text-decoration: none;
}

.news-section .news-article a:hover {
    text-decoration: underline;
}
