.map-container {
  height: 100vh;
  width: 100%;
  position: relative;
}

.navbar {
  position: fixed;
  background-color: #a3e571;
  top: 0%;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  cursor: pointer;
}

.hp {
  position: relative;
  left: 2%;
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  text-decoration: none;

}

.bars {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1;
  left: 150px;
}

.barinfo {
  flex: 1;
  justify-content: space-between;
  cursor: pointer;
  font-size: large;
  color: black;
}

.barinfo:hover {
  color:white; /* Change la couleur du texte au survol */
}


.back-button {
  position: absolute;
  top: 55px;
  left: 10px;
  z-index: 1;
  border-radius: 50%;
  border: none;
  background-color: white;
  cursor: pointer;
  padding: 5px;
  outline: none;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.search-bar {
  position: absolute;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 90%;
}

.search-input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 100%;
  padding-left: 10px;
}

.marker {
  position: relative;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.marker-clicked {
  z-index: 1;
}

.marker:hover {
  z-index: 1;
}

.marker-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.marker-info {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  width: 100px;
  color: black;
  z-index: 2;
}
