    .nav-button {
    background-color: #4caf50;
    color: rgb(64, 84, 197);
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
    flex: 1;
    margin-right: 100px;
    margin-left: 100px;
    font-weight: bold;
    border-radius: 10px;
  
  }
  
  .nav-button:hover {
    background-color: #5cbf61; /* Change la couleur de fond au survol */
    color: #fff; /* Change la couleur du texte au survol */
  }
  .logo {
    width: 40px;
    height: x;
    margin-right: 0px;
  }
  
  .cross-icon {
    display: flex;
  align-items: center;
  justify-content: center;
  width: 10px;
  height: 20px;
  font-size: 16px;
  line-height: 1;
  color: #e42a2a;
  border-radius: 10px;
  flex: 1;

  }

    button { 
    background-color: #db15bd;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;

  }
 
  .return-button{ 
    align-items: center;
    background-color: #984b1b;
    display: flex;
    justify-content: center;width: 100px; 
    margin: 0 auto;
  }


  .logoOurProject{
    width: 350px;
    height: x;
    margin-right: 0px;
  }

