{
  "name": "masterproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.15",
    "expo-cli": "^6.3.8",
    "expo-status-bar": "^1.4.4",
    "google-map-react": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.7",
    "react-native-maps": "^1.10.0",
    "react-native-web": "^0.19.4",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
